

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LDD Change Control Board &mdash; PDS Data Dictionaries  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorials" href="../support/tutorials.html" />
    <link rel="prev" title="PDS DD Stewards" href="pds-dd-stewards.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> PDS Data Dictionaries
          

          
            
            <img src="../_static/PDS_Planets.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html#getting-to-know-your-ldd-repo">Getting to Know Your LDD Repo</a></li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/ldd-create.html">LDD Creation Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/ldd-update.html">LDD Update Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/ldd-build.html">LDD Build Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/ldd-test.html">LDD Regression Testing</a></li>
</ul>
<p class="caption"><span class="caption-text">Teams</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pds-dd-stewards.html">PDS DD Stewards</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LDD Change Control Board</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#membership">Membership</a></li>
<li class="toctree-l2"><a class="reference internal" href="#communication">Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#voting-and-approvals-of-change-requests">Voting and Approvals of Change Requests</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../support/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/github-help.html">Github Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/contribute.html#request-a-new-ldd">Request a New LDD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/contribute.html#request-a-new-ldd-class-or-attribute">Request a New LDD Class or Attribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/contribute.html#report-a-bug">Report a Bug</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/contribute.html#user-forum">User Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/contact.html">Contact Us</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PDS Data Dictionaries</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>LDD Change Control Board</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/teams/ldd-ccb.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ldd-change-control-board">
<h1>LDD Change Control Board<a class="headerlink" href="#ldd-change-control-board" title="Permalink to this headline">¶</a></h1>
<p>Applicable only to Discipline Local Data Dictionaries, a PDS LDD Change Control Board will be formed to manage and monitor changes that occcur to dictionaries that could have impacts on various Discipline Node communities.</p>
<hr class="docutils" />
<div class="section" id="membership">
<h2>Membership<a class="headerlink" href="#membership" title="Permalink to this headline">¶</a></h2>
<p>The LDD Change Control Board (CCB) will have a rotating chair from Discipline Node staff, with voting members consisting of up to one member from each discipline node. Additional discipline node members can participate in CCB discussions as lurkers, whereas they have no voting rights.</p>
<p>Current membership will maintained by the LDD CCB Chair and tracked by the <a class="reference external" href="https://github.com/orgs/pds-data-dictionaries/teams/pds-ldd-ccb">PDS LDD CCB Github Team</a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="communication">
<h2>Communication<a class="headerlink" href="#communication" title="Permalink to this headline">¶</a></h2>
<p>A Google Group or mailing list will be created for the LDD CCB, which will be managed and maintained by the LDD CCB Chair. All initial discussions and approvals will occur via the LDD CCB Google Group.</p>
</div>
<hr class="docutils" />
<div class="section" id="voting-and-approvals-of-change-requests">
<h2>Voting and Approvals of Change Requests<a class="headerlink" href="#voting-and-approvals-of-change-requests" title="Permalink to this headline">¶</a></h2>
<p>Voting and approvals of proposed changes to an LDD will occur using the Github CODEOWNERS <a class="reference external" href="https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/approving-a-pull-request-with-required-reviews">Github Pull Request “required reviews” feature</a>.</p>
<p>After a Pull Request is created, the PDS LDD CCB will automatically be assigned as a reviewer for the pull requesta and a notification will be sent to the user.</p>
<p>TBD screenshot</p>
<p>See the <span class="xref std std-doc">LDD Update Process</span> for more details.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../support/tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pds-dd-stewards.html" class="btn btn-neutral float-left" title="PDS DD Stewards" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020 California Institute of Technology

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>